{
  "version": 2,
  "builds": [
    {
      "src": "OJK SAR Redesign/*.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/OJK SAR Redesign/$1"
    }
  ]
}